# QatotoAlpha

./: .firebaserc  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/astral/qatotoalpha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astral/qatotoalpha/: MainActivity.kt  Navigation.kt
app/src/main/java/com/astral/qatotoalpha/feature/anime/data/repository/: AnimeRepository.kt  AnimeScreenRepository.kt
app/src/main/java/com/astral/qatotoalpha/feature/anime/domain/model/: AnimeModel.kt  AnimeScreenModel.kt
app/src/main/java/com/astral/qatotoalpha/feature/anime/presentation/: AnimeScreen.kt
app/src/main/java/com/astral/qatotoalpha/feature/auth/presentation/forgotpass/: ForgotPassScreen.kt
app/src/main/java/com/astral/qatotoalpha/feature/auth/presentation/login/: GoogleAuthUiClient.kt  LoginScreen.kt  LoginState.kt  SignInResult.kt
app/src/main/java/com/astral/qatotoalpha/feature/auth/presentation/loginwithpass/: LoginWithPassScreen.kt  LoginWithPassScreenViewModel.kt  LoginWithPassState.kt
app/src/main/java/com/astral/qatotoalpha/feature/auth/presentation/newpass/: NewPassScreen.kt
app/src/main/java/com/astral/qatotoalpha/feature/auth/presentation/register/: RegisterScreen.kt
app/src/main/java/com/astral/qatotoalpha/feature/auth/presentation/signin/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/astral/qatotoalpha/feature/create/presentaion/: CreateScreen.kt
app/src/main/java/com/astral/qatotoalpha/feature/firsttime/presentation/: FirstScreen.kt  FirstScreenViewModel.kt
app/src/main/java/com/astral/qatotoalpha/feature/home/presentation/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/astral/qatotoalpha/feature/navbar/presentation/: MainScreen.kt
app/src/main/java/com/astral/qatotoalpha/feature/profile/data/: AccountSettingsScreenRepository.kt  ProfileScreenRepository.kt
app/src/main/java/com/astral/qatotoalpha/feature/profile/domain/: AccountSettingsScreenModel.kt  ProfileScreenModel.kt
app/src/main/java/com/astral/qatotoalpha/feature/profile/presentation/: AccountSettingsScreen.kt  ProfileScreen.kt
app/src/main/java/com/astral/qatotoalpha/feature/shorts/presentation/: ShortsScreen.kt
app/src/main/java/com/astral/qatotoalpha/feature/store/presentation/: StoreScreen.kt
app/src/main/java/com/astral/qatotoalpha/graphs/: AuthNavGraph.kt  MainNavGraph.kt  ProfileNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/astral/qatotoalpha/screens/: AnimeScreen.kt  CreateScreen.kt  FirstScreen.kt  HomeScreen.kt  MainScreen.kt  Screen.kt  ShortsScreen.kt  StoreScreen.kt
app/src/main/java/com/astral/qatotoalpha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/astral/qatotoalpha/util/: FirstTimeScreen.kt  NavigationBarScreen.kt  Screen.kt
app/src/main/java/com/astral/qatotoalpha/util/model/: AnimeModel.kt  AnimeScreenModel.kt  ProductModel.kt  ShortsModel.kt  StorePathwayModel.kt  StoreScreenModel.kt  VideoModel.kt
app/src/main/java/com/astral/qatotoalpha/util/repository/: AnimeRepository.kt  AnimeScreenRepository.kt  ProductRepository.kt  ShortsRepository.kt  StorePathwayRepository.kt  StoreScreenRepository.kt  VideoRepository.kt
app/src/main/res/drawable/: apple_logo_light.xml  google_logo_light.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  illustration_container.xml  outline_swords_24.xml  splash_icon.xml
app/src/main/res/drawable-night/: splash_icon.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/astral/qatotoalpha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
